
sudo: false
cache:
  directories:
    - 'vendor'
    - '$HOME/.composer/cache'

matrix:
  fast_finish: true
  include:
    -
      os: 'linux'
      language: 'php'
      php: '5.6'
    -
      os: 'linux'
      language: 'php'
      php: '7.0'
    -
      os: 'osx'
      language: 'generic'
      env:
        - '_PHP=php56'
    -
      os: 'osx'
      language: 'generic'
      env:
        - '_PHP=php70'

before_install:
  - 'src-dev/scripts/travis/before_install.sh'

install:
  - 'src-dev/scripts/travis/install.sh'

script:
  - './vendor/bin/robo test'
